<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        ul, li { text-decoration: none; list-style: none; }

        .b {border: 1px solid red;}

        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            background-color: #ddd;
            position: relative;
        }

        header {
            width: 100%;
            box-shadow: 1px 1.7px 40px 0 rgba(81, 81, 81, 0.23);
            background-color: rgba(256,256,256,0.35);
        }

        .gnb_wrapper {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .gnb_link {
            height: 100%;
            display: inline-block;
            text-align: center;
            position: relative;
            min-width: 17%;
            margin-right: 5px;
        }

        .gnb_link>a {
            font-size: 1rem;
            color: #222;
            text-align: center;
            line-height: 1.25;
            height: 100%;
            line-height: 120px;
        }

        .gnb_link:hover >a {
            color: #0e4da5;
        }

        .lnb_wrapper {
            display: none;
            width: 100%;
            position: absolute;
            text-align: center;
            padding: 0;
        }

        .lnb_link {
            width: 100%;
            background-color: #0e4da5;
        }

        .lnb_link:hover {
            background-color: red;
        }

        .lnb_link>a {
            display: block;
            width: 100%;
            padding: 10px 0;
            color: #fff;
        }


    </style>
</head>
<body>
    <header class="position-adsolute">
        <div class="container">
            <div class="row">
                <div class="col-2"><h1>logo</h1></div>
                <div class="col-7 p-0">
                    <div class="nav_wrapper">
                        <ul class="gnb_wrapper">
                            <li class="gnb_link"><a href="#">항코로나</a>
                                <ul class="lnb_wrapper">
                                    <li class="lnb_link"><a href="#">마스크</a></li>
                                    <li class="lnb_link"><a href="#">손소독제</a></li>
                                    <li class="lnb_link"><a href="#">장갑</a></li>
                                </ul>
                            </li>
                            <li class="gnb_link"><a href="#">건강기능식품</a>
                                <ul class="lnb_wrapper">
                                    <li class="lnb_link"><a href="#">마스크</a></li>
                                    <li class="lnb_link"><a href="#">손소독제</a></li>
                                    <li class="lnb_link"><a href="#">장갑</a></li>
                                </ul>
                            </li>
                            <li class="gnb_link"><a href="#">의료기기</a>
                                <ul class="lnb_wrapper">
                                    <li class="lnb_link"><a href="#">마스크</a></li>
                                    <li class="lnb_link"><a href="#">손소독제</a></li>
                                    <li class="lnb_link"><a href="#">장갑</a></li>
                                </ul>
                            </li>
                            <li class="gnb_link"><a href="#">생활용품</a>
                                <ul class="lnb_wrapper">
                                    <li class="lnb_link"><a href="#">마스크</a></li>
                                    <li class="lnb_link"><a href="#">손소독제</a></li>
                                    <li class="lnb_link"><a href="#">장갑</a></li>
                                </ul>
                            </li>
                            <li class="gnb_link"><a href="#">K-POP굿즈</a>
                                <ul class="lnb_wrapper">
                                    <li class="lnb_link"><a href="#">마스크</a></li>
                                    <li class="lnb_link"><a href="#">손소독제</a></li>
                                    <li class="lnb_link"><a href="#">장갑</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div>
                        <ul class="nav">
                            <li class="nav-link">로그인</li>
                            <li class="nav-link">회원가입</li>
                            <li class="nav-link">마이페이지</li>
                            <li class="nav-link">고객센터</li>
                        </ul>
                    </div>
                    <div><input type="text" /></div>
                </div>
            </div>
        </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
	    
	    $(".gnb_link").on({
		        mouseover:function(){
			        $(this).children(".lnb_wrapper").stop().slideDown(500);
		        },
		        mouseleave:function(){
			        $(this).children(".lnb_wrapper").stop().slideUp(500);
		        }
	        });
        });

    </script>
</body>
</html>